EmployeeSystem/EmployeesTask.xaml

<Window x:Class="EmployeeSystem.EmployeesTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeSystem"
        mc:Ignorable="d"
        Title="EmployeesTask" Height="450" Width="800">
    <Grid>
        <DataGrid Name="DataInfo" Margin="0,300,0,10" SelectionChanged="DataInfo_SelectionChanged"></DataGrid>
        <Label x:Name="LabelTask" Content="TaskID:" FontSize="22" FontFamily="Segoe UI Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,178,0,0"></Label>
        <TextBox x:Name="IDtask" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontFamily="Segoe UI Black" Margin="162,186,0,0" Width="82"></TextBox>
        <Label x:Name="LabelStat" Content="Status:" FontSize="22" FontFamily="Segoe UI Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,178,0,0"/>
        <TextBox x:Name="StatusTxt" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontFamily="Segoe UI Black" Margin="400,178,0,0" Width="134" Height="39" TextChanged="StatusTxt_TextChanged"/>
        <Button x:Name="ButtonSave" Content="Save" FontSize="22" FontFamily="Segoe UI Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="564,181,0,0" Click="ButtonSave_Click"></Button>
        <Label x:Name="LabelMis" Content="pendig / on progress" FontSize="22" FontFamily="Segoe UI Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,222,0,0"/>
        <Label x:Name="LabelDone" Content="Completed" FontSize="22" FontFamily="Segoe UI Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,10,0,0"/>
        <DataGrid x:Name="DataInfoDone" Margin="0,51,0,279" SelectionChanged="DataInfo_nEW"/>
        <ComboBox x:Name="StatDrag" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontFamily="Segoe UI Black" Margin="506,178,0,0" Height="39" SelectionChanged="StatDrag_SelectionChanged"></ComboBox>

    </Grid>
</Window>
