EmployeeSystem/ManagingWin.xaml

<Window x:Class="EmployeeSystem.ManagingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeSystem"
        mc:Ignorable="d"
        Title="ManagingWin" Height="450" Width="800">
    <Grid>
        <Label x:Name="LabelTaskID" Content="TaskID:" FontSize="22" FontFamily="Segoe UI Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,36,0,0"></Label>
        <TextBox x:Name="TaskIDbox" FontSize="22" FontFamily="Segoe UI Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="172,41,0,0" Height="34"></TextBox>
        <Label x:Name="LabelStat" Content="Status:" FontSize="22" FontFamily="Segoe UI Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,36,0,0"/>
        <TextBox x:Name="StatBox" FontSize="22" FontFamily="Segoe UI Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Margin="490,36,0,0" Height="39" TextChanged="StatBox_TextChanged"/>
        <Label x:Name="LabelTitel" Content="Title:" FontSize="22" FontFamily="Segoe UI Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,104,0,0"/>
        <TextBox x:Name="TitleBox" FontSize="22" FontFamily="Segoe UI Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="172,104,0,0" Height="37"/>
        <Label x:Name="LabelName" Content="EmployeeName:" FontSize="22" FontFamily="Segoe UI Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,107,0,0"/>
        <TextBox x:Name="EmpName" FontSize="22" FontFamily="Segoe UI Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="504,109,0,0" Height="37"/>
        <Label x:Name="LabelDisc" Content="Discribtion:" FontSize="22" FontFamily="Segoe UI Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,171,0,0"/>
        <TextBox x:Name="DiscBox" FontSize="22" FontFamily="Segoe UI Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="322" Margin="242,171,0,0" Height="39"/>
        <Button x:Name="AddBtn" Content="Add" FontSize="24" FontFamily="Segoe UI Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,217,0,0" Click="AddBtn_Click"></Button>
        <Button x:Name="UpdateBtn" Content="Update" FontSize="24" FontFamily="Segoe UI Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="311,217,0,0" Click="UpdateBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete" FontSize="24" FontFamily="Segoe UI Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="442,217,0,0" Click="DeleteBtn_Click"/>
        <DataGrid Name="DataManig" Margin="0,282,0,10" SelectionChanged="DataManig_New" ></DataGrid>
        <ComboBox x:Name="StatusBox" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Text="Boxes" Margin="596,36,0,0" SelectionChanged="StatusBox_SelectionChanged" FontFamily="Segoe UI Black" Width="28"></ComboBox>

    </Grid>
</Window>
